{
  "appId": "com.endopredict.ai",
  "appName": "EndoPredict AI",
  "webDir": "dist",
  "server": {
    "url": "http://192.168.32.56:5173",
    "cleartext": true
  },
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false,
    "scrollEnabled": true,
    "scheme": "EndoPredict"
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "DARK"
    },
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": true
    }
  }
}
